apiVersion: v1
kind: Pod
metadata:
  name: 5g-maxi
  labels:
    app: 5g-maxi
spec:
  imagePullSecrets:
  - name: accelleran-secret
  containers:
  - image: 5g-maxi
    command:
      - sh
      - "-c"
      - |
        /bin/sh <<'EOF'
        sleep 86400
        #until curl -k https://drax-nginx:16010/get/; do sleep 5; done 
        EOF
#        until curl -k https://10.20.20.20:31610/get/
#        do
#          sleep 5
#        done
#
#        curl --cacert ca.crt --cert client.crt --key client.key https://10.20.20.20:31610/set/busybox -d good
#
#        EOF
    imagePullPolicy: IfNotPresent
    name: 5g-maxi
    securityContext:
      privileged: true
 #   volumeMounts:
 #     - name: prov-ca-crt
 #       mountPath: /certs/ca.crt
 #       subPath: "ca.crt"
 #     - name: prov-client-key
 #       mountPath: /certs/client.key
 #       subPath: "client.key"
 #     - name: prov-client-crt
 #       mountPath: /certs/client.crt
 #       subPath: "client.crt"
  restartPolicy: Never

