apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cw-inst.fullname" . }}-zlog-conf
  labels:
    {{- include "cw-inst.labels" . | nindent 4 }}
data:
  zlog.conf: |
    [global]
    strict init = true
    buffer min = 64K
    buffer max = 64K
    rotate lock file = /tmp/zlog.lock
    
    [formats]
    printf_format = "%d(%Y-%m-%d %H:%M:%S).%ms %m%n"
    [rules]
    user.* >stdout ; printf_format
