apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "five-g-appl.fullname" . }}-delete-rpc
  labels:
    {{- include "five-g-appl.labels" . | nindent 4 }}
data:
  netconf-delete-config.py: |
    from netconf_client.connect import connect_ssh
    from netconf_client.ncclient import Manager
    import time

    HOST = "{{ tpl .Values.configOnBoot.host . }}"
    PORT = 830

    session = connect_ssh(host=HOST, port=PORT, username="helm", password="helm")
    mgr = Manager(session, timeout=120)
    rc_config = """<config>
                   <netconf-config xmlns="http://accelleran.com/ns/yang/accelleran-netconf-config" xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0" xc:operation="delete" />
                   </config>
                """
    try:
      print(mgr.edit_config(config=rc_config,target='running', default_operation=None))
      print("***** Successfully deleted the NetConf Configuration!")
    except Exception as e:
      print("***** Failed to delete the NetConf Configuration!")
      print(e)
