apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "five-g-appl.fullname" . }}-cw
  labels:
    {{- include "five-g-appl.labels" . | nindent 4 }}
data:
  default-path: |
    <netconf-config xmlns="http://accelleran.com/ns/yang/accelleran-netconf-config" xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0" xc:operation="replace">
      <default-path>/accelleran-cw-install:cw-install</default-path>
    </netconf-config>
