{{- if and (.Values.configOnBoot.enabled) (gt (len .Values.configOnBoot.config) 0) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "five-g-appl.fullname" . }}-config-on-boot
  labels:
    {{- include "five-g-appl.labels" . | nindent 4 }}
data:
  {{- range $index, $configRpc := .Values.configOnBoot.config }}
  config-on-boot-{{- $index -}}: |
    {{- tpl $configRpc $ | nindent 4 }}
  {{- end }}
{{- end }}
