apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "acc-common.fullname" . }}-ncstart
  labels:
    {{- include "acc-common.labels.5g" . | nindent 4 }}
data:
  ncstart: |
    #! /bin/bash -x
    BASE_DIR=/home/accelleran/5G
    GIT_ROOT=/home/accelleran/5G

    VARIANT=/home/accelleran/5G
  
    NETCONF_HOST_KEY_PATH=/home/accelleran/5G/nc-testkey \
    NETCONF_MODEL_PATH=/home/accelleran/5G/models \
    NETCONF_LIBRARY_PATH=/home/accelleran/5G/slib \
    LIBYANG_SEARCH_DIR=/home/accelleran/5G/models \
    LD_LIBRARY_PATH=/home/accelleran/5G/lib /home/accelleran/5G/ncserver
