netconf:
  configOnBoot:
    enabled: true
    deleteExistingConfig: false
    host: 'localhost'
    config: |
      <cell-wrapper xmlns="http://accelleran.com/ns/yang/accelleran-granny" xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0" xc:operation="create">
        <distributed-unit xc:operation="create">
          <name>du-1</name>
          <type>effnet</type>

          <connection-details xc:operation="create">
            <host>127.0.0.1</host>
            <port>22</port>
            <username>root</username>
          </connection-details>

          <config xc:operation="create">
            <cgi-plmn-id>001f01</cgi-plmn-id>
            <cgi-cell-id>000000000000000000000000000000000001</cgi-cell-id>
            <pci>1</pci>
            <tac>000001</tac>
            <arfcn>648840</arfcn>
            <frequency-band>78</frequency-band>
            <plmns-id>001f01</plmns-id>
            <plmns-sst>1</plmns-sst>
            <l1-bbu-addr>10.10.0.1</l1-bbu-addr>
            <l1-license-key>XXXX</l1-license-key>
          </config>

          <centralized-unit-host>127.0.0.1</centralized-unit-host>

          <du-image-tag>2022-04-28-q1-release</du-image-tag>
          <l1-image-tag>v0.8.4.2</l1-image-tag>

          <radio-unit xc:operation="create">ru-1</radio-unit>
        </distributed-unit>

        <radio-unit xc:operation="create">
          <name>ru-1</name>
          <type>benetel650</type>

          <connection-details xc:operation="create">
            <host>127.0.0.1</host>
            <port>22</port>
            <username>root</username>
          </connection-details>
        </radio-unit>
      </cell-wrapper>