netconf:
  configOnBoot:
    enabled: true
    deleteExistingConfig: false
    host: 'localhost'
    config: |
      <configuration xmlns="http://accelleran.com/ns/yang/accelleran-granny" xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0" xc:operation="create">
        <admin-state>locked</admin-state>
        
        <monitor-control-configuration xc:operation="create">
            <monitor-rate xc:operation="create">
                <seconds>10</seconds>
                <milli-seconds>0</milli-seconds>
            </monitor-rate>
        </monitor-control-configuration>

        <auto-repairer-configuration xc:operation="create">
            <number-of-containers-counter-threshold>2</number-of-containers-counter-threshold>
            <l1-rru-traffic-counter-threshold>3</l1-rru-traffic-counter-threshold>
            <save-log-request-status>true</save-log-request-status>
        </auto-repairer-configuration>
        
        <physical-cell-configuration xc:operation="create">
            <ssh-key-pair xc:operation="create">
                <public-key>/tmp/granny_key.pub</public-key>
                <private-key>/tmp/granny_key</private-key>
            </ssh-key-pair>

            <distributed-unit xc:operation="create">
                <name>du-1</name>
                <type>phluido</type>
                
                <enable-log-saving>true</enable-log-saving>
                <log-source-path>/run/logs-du/du</log-source-path>
                <log-destination-path>/tmp/logs-du-backup</log-destination-path>
                <duplicated-log-file>/tmp/logs-du/du.0 </duplicated-log-file>

                <connection-details xc:operation="create">
                    <host>10.22.11.147</host>
                    <port>22</port>
                    <username>ad</username>
                </connection-details>

                <docker-compose-details xc:operation="create">
                    <file-path>/home/ad/granny/config/du/benetel650/docker-compose.yml</file-path>
                    <service-name>du</service-name>
                    <container-name>gnb_du_main_phluido</container-name>
                </docker-compose-details>

                <layer-1 xc:operation="create">
                    <name>l1-1</name>
                    <type>phluido</type>

                    <log-source-path>/run/logs-du/l1</log-source-path>
                    <log-destination-path>/tmp/logs-l1-backup</log-destination-path>

                    <docker-compose-details xc:operation="create">
                        <file-path>/home/ad/granny/config/du/benetel650/docker-compose.yml</file-path>
                        <service-name>phluido_l1</service-name>
                        <container-name>phluido_l1</container-name>
                    </docker-compose-details>

                    <radio-unit xc:operation="create">
                        <name>ru-1</name>
                        <type>benetel650</type>
                        <enable-ssh>false</enable-ssh>


                        <connection-details xc:operation="create">
                            <host>10.10.0.100</host>
                            <port>22</port>
                            <username>root</username>
                        </connection-details>

                    </radio-unit>
                </layer-1>
            </distributed-unit>
        </physical-cell-configuration>
      </configuration>