nkafka-5g:
  enabled: false

acc-fiveg-amf-tester:
  enabled: false

acc-fiveg-du-tester:
  enabled: false

acc-fiveg-amf-controller:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"
 
    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  redisConfig:
    hostname: "{{ .Values.global.redisHostname }}"
    port: "{{ .Values.global.redisPort }}"

  bootstrapId: "cucp_1"

acc-fiveg-cu-up:
  enabled: false

acc-fiveg-cu-up-controller:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-ds-ctrl:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  args: 
    - name: "--rel_msec"
      value: "500"

  redisConfig:
    hostname: "{{ .Values.global.redisHostname }}"
    port: "{{ .Values.global.redisPort }}"

  bootstrapId: "cucp_1"

acc-fiveg-du-controller:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  redisConfig:
    hostname: "{{ .Values.global.redisHostname }}"
    port: "{{ .Values.global.redisPort }}"

  bootstrapId: "cucp_1"

acc-fiveg-e1-cp:
  enabled: false

acc-fiveg-e1-sctp-up:
  enabled: false

acc-fiveg-f1-ap:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  redisConfig:
    hostname: "{{ .Values.global.redisHostname }}"
    port: "{{ .Values.global.redisPort }}"

  bootstrapId: "cucp_1"

acc-fiveg-gnb-controller:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  redisConfig:
    hostname: "{{ .Values.global.redisHostname }}"
    port: "{{ .Values.global.redisPort }}"

  bootstrapId: "cucp_1"

acc-fiveg-ng-ap:
  enabled: false

acc-fiveg-pm-controller:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-res-mgr:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-res-mgr-up:
  enabled: false

acc-fiveg-rr-ctrl:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-sctp:
  enabled: true

  nodeSelector:
    draxName: "{{ .Values.global.draxNodeSelectorName }}"

  image:
    tag: "{{ .Values.global.tag }}"

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  f1Service:
    enabled: true
    type: LoadBalancer
    protocol: SCTP
    f1Port: 38472
    loadBalancerIP: "{{ .Values.global.sctpF1Ip }}"
    # f1NodePort:

  e1Service:
    enabled: true
    type: LoadBalancer
    protocol: SCTP
    e1Port: 38462
    loadBalancerIP: "{{ .Values.global.sctpE1Ip }}"
    # e1NodePort:
