global:
  # Kubernetes Advertise Address, used as External address for services
  kubeIp: "10.55.1.2"
  natsUrl: "10.55.1.2"
  natsPort: "31000"

nkafka-5g:
  kafkaUrl: "ric-kafka.{{ .Release.Namespace }}:9092"
  natsUrl: "nats://nats-service.{{ .Release.Namespace }}:4222"

  logLevel: info

  initConfigs:
    natsService: "nats-service.{{ .Release.Namespace }}:4222"
    kafkaService: "ric-kafka.{{ .Release.Namespace }}:9092"

acc-fiveg-amf-tester:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  gtpService:
    enabled: true
    type: LoadBalancer
    protocol: UDP
    gtpUPort: 2152
    # gtpUNodePort:

acc-fiveg-du-tester:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  # name filed has to be CAPITALIZED
  initConfig:
    ips:
      - url: '{{ include "five-g-appl.fullname" . }}-gtp'
        name: "GTP_IP"
      - url: '{{ .Release.Name }}-acc-fiveg-sctp-f1'
        name: 'F1_IP'

  args:
    - name: "--cucp"
      value: "$F1_IP"
    - name: "--own"
      value: "$POD_IP"
    - name: "--numLoops"
      value: 3

  gtpService:
    enabled: true
    type: LoadBalancer
    protocol: UDP
    gtpUPort: 2152
    # gtpUNodePort:

acc-fiveg-amf-controller:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"
 
    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-cu-up:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  args:
    - name: "--own"
      value: "$POD_IP"
    - name: "--pub"
#      value: "{{ .Values.global.kubeIp }}"
      value: "$POD_IP"

  gtpService:
    enabled: true
    type: LoadBalancer
    protocol: UDP
    gtpUPort: 2152

acc-fiveg-cu-up-controller:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-ds-ctrl:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  args: 
    - name: "--rel_msec"
      value: 500

acc-fiveg-du-controller:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-e1-cp:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-e1-sctp-up:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  # name filed has to be CAPITALIZED
  initConfig:
    ips:
      - url: '{{ .Release.Name }}-acc-fiveg-sctp-f1'
        name: "F1_IP"

  args:
    - name: "--cucp"
      value: "${F1_IP}"


acc-fiveg-f1-ap:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-gnb-controller:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-ng-ap:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-pm-controller:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-res-mgr:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-res-mgr-up:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-rr-ctrl:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

acc-fiveg-sctp:
  enabled: true

  # NATS Settings
  nats:
    # URL of NATS
    url: "{{ .Values.global.natsUrl }}"

    # Port of NAST
    port: "{{ .Values.global.natsPort }}"

  f1Service:
    enabled: true
    type: LoadBalancer
    protocol: SCTP
    f1Port: 38472
    # f1NodePort:

  e1Service:
    enabled: true
    type: LoadBalancer
    protocol: SCTP
    e1Port: 38462
    # e1NodePort:
